APP_NEXT_PUBLIC_MEMPOOL_API=https://babylon.mempool.space
APP_NEXT_PUBLIC_API_URL=https://staking-api.testnet.babylonchain.io
APP_NEXT_PUBLIC_NETWORK=signet
APP_NEXT_PUBLIC_DISPLAY_TESTING_MESSAGES=false